{
    "Paths": {
        "Shaders": "",
        "Saves": "",
        "GameData": "",
        "GraphicsOverrides": ""
    },
    "Graphics": {
        "ResolutionScale": 4.0,
        "EnableShadows": true,
        "EnableImGui": false
    },
    "Audio": {
        // ADLMIDI | OPNMIDI | FluidSynth
        "MidiPlayer": "ADLMIDI",
        "EnableAudio": true,
        "EnableBackgroundSounds": true 
    },
    "Game": {
        "AdvanceTime": true
    },
    "Logging": {
        "LogToFile": true,
        "LogTime": true,
        "LogColours": true,
        "LogFilePath": "",
        // SPAM | DEBUG | INFO | WARN | ERROR | FATAL
        "LogLevel": "DEBUG",
        "DisabledLoggers": [
            "Compass",
            "DialogStore",
            "LoadEncounter",
            "LoadFixedObjects",
            "LoadSceneIndices",
            "LoadScenes",
            "MeshObjectStore",
            "GameData",
            "Gui::StaticTTM",
            "GuiRenderer",
            "Gui::DialogRunner",
            "Gui::DialogDisplay",
            "Gui::AnimatorStore",
            "TeleportFactory",
            "FMAP_TWN",
            "FMAP",
            "CampData",
            "CreateFileBuffer"
        ]
    }
}
